<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="JxOgOxVV"></script>
</head>
<body>
   <nav class="navbar navbar-expand-md">
        
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/Kid-Careers-113488673631063/?ref=page_internal"><img src="facebook40x40.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classroomres.html">Classroom Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="database.html">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donors.html">Donors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
   </nav>

   <header class="page-header header container-fluid" id="team">
    <div class="overlay"></div>
    <div class="description" >
        <button class="btn btn-outline-secondary btn-lg"><a href="https://www.facebook.com/Kid-Careers-113488673631063/?ref=page_internal" id="clicky">Find Us on Facebook</a></button>
    </div>
   </header>
   <div class="container features">
       <div class="row">
           <div class="col-lg-12 col-md-12 col-sm-12 text-center">
               <h1>Meet The Team</h1>
           </div>
       </div>
   </div>
   <div class="container features">
       <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12">
               <div class="imageleft">
                <img src="mollica.jpg" alt="">
               </div>
           </div>
           <div class="col-lg-8 col-md-8 col-sm-12">
            <h1>David Mollica – Executive Director, Chairman of the Board</h1>
            <p>David was inspired to start Kid Careers during his time as an Americorps volunteer at a local elementary school. There, he realized that there was an unfulfilled need for open access career resources written at the elementary school level. David holds a M.A. degree from the University of London and currently resides near Altoona, PA.</p><br><br>
            <p>Contact info</p><br><br>
            <p>Email: kid.careers.pa@gmail.com</p>
           </div>
       </div>
   </div>
   <div class="container features">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
            <h1>Todd McKeone - Secretary</h1>
            <p>Todd McKeone has lived in Central Pennsylvania for nearly all his 50 years, and has always sought to find new ways to contribute to the development of the area. He graduated from Hollidaysburg Area High School in 1988, and served four years in the Army. Todd received a B.A. in English from Penn State in 2005.</p><br><br>
 
            <p>Todd has served on the Blair County Chamber of Commerce’s Buy Here Live Here Committee and has served on the board of Taking Back Tomorrow, which was an organization dedicated to cleaning up the Altoona area. Todd is currently the membership coordinator for the Altoona Area Business Community and is the director of the Route 22 Rock and Blues Festival. Todd founded ActiveAltoona, LLC in 2020 and published <a href="https://www.activealtoona.com">ActiveAltoona.com</a> as a resource to raise awareness of local events for both tourists and residents of Central Pennsylvania. </p><br><br>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="imageleft">
             <img src="todd.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container features">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="imageleft">
             <img src="adam.jpg" alt="">
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
            <h1>Adam Roth - Treasurer </h1>
            <p>Adam has a long history of working with youth and disadvantaged groups. His experience ranges from working with kids as a church youth director, providing support services to the intellectually disabled, and working closely with nonprofits to coordinate volunteers at his current job. Adam has a background in psychology and youth ministry. Adam believes in the vision that has been set in place for Kid Careers and can’t wait to see it grow.</p><br><br>

        </div>
    </div>
</div>

   <div>
   <footer class="page-footer">
       <div class="container container-fluid">
           <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <h6 class="text-uppercase font-weight-bold">
                       Follow Us on Facebook
                   </h6>
                   <div class="fb-page" data-href="https://www.facebook.com/Kid-Careers-113488673631063" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Kid-Careers-113488673631063" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Kid-Careers-113488673631063">Kid Careers</a></blockquote></div>

               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">

               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <h6 class="text-uppercase font-weight-bold">Contact</h6>
                   <p> kid.careers.pa@gmail.com </p><br>
                   <p>volunteer.kidcareers@gmail.com</p>
                   <h6 class="text-uppercase font-weight-bold">Donate</h6>
                   <br/><form action="https://www.paypal.com/donate" method="post" target="_top">
                    <input type="hidden" name="hosted_button_id" value="BXT6QYXCSXTNW" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                   <br/> 
                   <br/>
               </div>
           </div>
       </div>
       <div class="footer-copyright text-center">
           <img src="91320753_113516143628316_6455722637757775872_n.png" alt="">
       </div>
   </footer>

   <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="modal fade" id="demo-modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content"></div>
        </div>
    </div>
</body>
</html>