<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="JxOgOxVV"></script>
</head>
<body>
   <nav class="navbar navbar-expand-md">
        
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/Kid-Careers-113488673631063/?ref=page_internal"><img src="facebook40x40.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classroomres.html">Classroom Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="database.html">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donors.html">Donors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
   </nav>

   <header class="page-header header container-fluid" id="database">

   </header>


   <div>
   <footer class="page-footer">
       <div class="container container-fluid">
           <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <h6 class="text-uppercase font-weight-bold">
                       Follow Us on Facebook
                   </h6>
                   <div class="fb-page" data-href="https://www.facebook.com/Kid-Careers-113488673631063" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Kid-Careers-113488673631063" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Kid-Careers-113488673631063">Kid Careers</a></blockquote></div>

               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">

               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <h6 class="text-uppercase font-weight-bold">Contact</h6>
                   <p> kid.careers.pa@gmail.com </p><br>
                   <p>volunteer.kidcareers@gmail.com</p>
                   <h6 class="text-uppercase font-weight-bold">Donate</h6>
                   <br/><form action="https://www.paypal.com/donate" method="post" target="_top">
                    <input type="hidden" name="hosted_button_id" value="BXT6QYXCSXTNW" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                   <br/> 
                   <br/>
               </div>
           </div>
       </div>
       <div class="footer-copyright text-center">
           <img src="91320753_113516143628316_6455722637757775872_n.png" alt="">
       </div>
   </footer>

   <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="modal fade" id="demo-modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content"></div>
        </div>
    </div>
</body>
</html>